         Column          |         Type          | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description 
-------------------------+-----------------------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id                      | integer               |           | not null | nextval('cards_id_seq'::regclass) | plain    |             |              | 
 artist                  | text                  |           |          |                                   | extended |             |              | 
 artistids               | text                  |           |          |                                   | extended |             |              | 
 asciiname               | text                  |           |          |                                   | extended |             |              | 
 attractionlights        | text                  |           |          |                                   | extended |             |              | 
 availability            | text                  |           |          |                                   | extended |             |              | 
 boostertypes            | text                  |           |          |                                   | extended |             |              | 
 bordercolor             | text                  |           |          |                                   | extended |             |              | 
 cardparts               | text                  |           |          |                                   | extended |             |              | 
 coloridentity           | text                  |           |          |                                   | extended |             |              | 
 colorindicator          | text                  |           |          |                                   | extended |             |              | 
 colors                  | text                  |           |          |                                   | extended |             |              | 
 defense                 | text                  |           |          |                                   | extended |             |              | 
 dueldeck                | text                  |           |          |                                   | extended |             |              | 
 edhrecrank              | integer               |           |          |                                   | plain    |             |              | 
 edhrecsaltiness         | double precision      |           |          |                                   | plain    |             |              | 
 faceconvertedmanacost   | double precision      |           |          |                                   | plain    |             |              | 
 faceflavorname          | text                  |           |          |                                   | extended |             |              | 
 facemanavalue           | double precision      |           |          |                                   | plain    |             |              | 
 facename                | text                  |           |          |                                   | extended |             |              | 
 finishes                | text                  |           |          |                                   | extended |             |              | 
 flavorname              | text                  |           |          |                                   | extended |             |              | 
 flavortext              | text                  |           |          |                                   | extended |             |              | 
 frameeffects            | text                  |           |          |                                   | extended |             |              | 
 frameversion            | text                  |           |          |                                   | extended |             |              | 
 hand                    | text                  |           |          |                                   | extended |             |              | 
 hasalternativedecklimit | boolean               |           |          |                                   | plain    |             |              | 
 hascontentwarning       | boolean               |           |          |                                   | plain    |             |              | 
 hasfoil                 | boolean               |           |          |                                   | plain    |             |              | 
 hasnonfoil              | boolean               |           |          |                                   | plain    |             |              | 
 isalternative           | boolean               |           |          |                                   | plain    |             |              | 
 isfullart               | boolean               |           |          |                                   | plain    |             |              | 
 isfunny                 | boolean               |           |          |                                   | plain    |             |              | 
 isonlineonly            | boolean               |           |          |                                   | plain    |             |              | 
 isoversized             | boolean               |           |          |                                   | plain    |             |              | 
 ispromo                 | boolean               |           |          |                                   | plain    |             |              | 
 isrebalanced            | boolean               |           |          |                                   | plain    |             |              | 
 isreprint               | boolean               |           |          |                                   | plain    |             |              | 
 isreserved              | boolean               |           |          |                                   | plain    |             |              | 
 isstarter               | boolean               |           |          |                                   | plain    |             |              | 
 isstoryspotlight        | boolean               |           |          |                                   | plain    |             |              | 
 istextless              | boolean               |           |          |                                   | plain    |             |              | 
 istimeshifted           | boolean               |           |          |                                   | plain    |             |              | 
 keywords                | text                  |           |          |                                   | extended |             |              | 
 language                | text                  |           |          |                                   | extended |             |              | 
 layout                  | text                  |           |          |                                   | extended |             |              | 
 leadershipskills        | text                  |           |          |                                   | extended |             |              | 
 life                    | text                  |           |          |                                   | extended |             |              | 
 loyalty                 | text                  |           |          |                                   | extended |             |              | 
 manacost                | text                  |           |          |                                   | extended |             |              | 
 manavalue               | double precision      |           |          |                                   | plain    |             |              | 
 name                    | text                  |           |          |                                   | extended |             |              | 
 number                  | text                  |           |          |                                   | extended |             |              | 
 originalprintings       | text                  |           |          |                                   | extended |             |              | 
 originalreleasedate     | text                  |           |          |                                   | extended |             |              | 
 originaltext            | text                  |           |          |                                   | extended |             |              | 
 originaltype            | text                  |           |          |                                   | extended |             |              | 
 otherfaceids            | text                  |           |          |                                   | extended |             |              | 
 power                   | text                  |           |          |                                   | extended |             |              | 
 printings               | text                  |           |          |                                   | extended |             |              | 
 promotypes              | text                  |           |          |                                   | extended |             |              | 
 rarity                  | text                  |           |          |                                   | extended |             |              | 
 rebalancedprintings     | text                  |           |          |                                   | extended |             |              | 
 relatedcards            | text                  |           |          |                                   | extended |             |              | 
 securitystamp           | text                  |           |          |                                   | extended |             |              | 
 setcode                 | text                  |           |          |                                   | extended |             |              | 
 side                    | text                  |           |          |                                   | extended |             |              | 
 signature               | text                  |           |          |                                   | extended |             |              | 
 sourceproducts          | text                  |           |          |                                   | extended |             |              | 
 subsets                 | text                  |           |          |                                   | extended |             |              | 
 subtypes                | text                  |           |          |                                   | extended |             |              | 
 supertypes              | text                  |           |          |                                   | extended |             |              | 
 text                    | text                  |           |          |                                   | extended |             |              | 
 toughness               | text                  |           |          |                                   | extended |             |              | 
 type                    | text                  |           |          |                                   | extended |             |              | 
 types                   | text                  |           |          |                                   | extended |             |              | 
 uuid                    | character varying(36) |           | not null |                                   | extended |             |              | 
 variations              | text                  |           |          |                                   | extended |             |              | 
 watermark               | text                  |           |          |                                   | extended |             |              | 
Indexes:
    "cards_pkey" PRIMARY KEY, btree (id)
    "cards_uuid" btree (uuid)
Access method: heap

